DB_USERNAME=junglemaster
DB_PASSWORD=amethystAnts
DB_DATABASE=javascript_jungle_dev
DB_HOST=localhost
JWT_SECRET=9qp84tq834jr9iqjriqjweijdykd7575
JWT_EXPIRES_IN=604800
SESSION_SECRET=adfgaet345345345dz
